<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica de PRO2. Experimentos genéticos de laboratorio.: Fichero Fuente Poblacion.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Experimentos genéticos de laboratorio.
   &#160;<span id="projectnumber">version 1 07-abril-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Poblacion.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_poblacion_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Roberto Ariosa Hernandez.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef Poblacion_hh</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define Poblacion_hh</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cromosoma_8hh.html">Cromosoma.hh</a>&quot;</span> <span class="comment">// redundante, pero necesario para el diagrama modular</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_individuo_8hh.html">Individuo.hh</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM      // ver explicacion en Cromosoma.hh</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_poblacion.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poblacion.html">Poblacion</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Tipo de modulo: datos</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   Descripcion del tipo: almacena los datos de una poblacion concreta</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   de individuos donde estos estan ordenados alfabeticamente y tienen</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   una relacion de parentesco.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  map&lt;string, Individuo&gt; pob;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   Invariante de la representacion:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    - Los individuos de la poblacion estan ordenados por nombre</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> es_antecesor(<span class="keywordtype">string</span> hijo, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;antecesor);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Constructoras</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_poblacion.html#ad3909b6ea27344b861b7cd548cb2b65e">Poblacion</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Modificadoras</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a4622ccceef105548460351376791f8f6">anadir_individuo</a>(<span class="keyword">const</span> <a class="code" href="class_individuo.html">Individuo</a> &amp;ind);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a83e45d5057cb4496647d0aed76071876">reproducir</a>(<span class="keywordtype">string</span> madre, <span class="keywordtype">string</span> padre, <span class="keywordtype">string</span> hijo, vector&lt;vector&lt;int&gt; &gt; &amp;matriz_rep, <span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a> &amp;esp);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a2dd7bd82d100852ad3767d5830fe932a">completar_arbol_genealogico</a>(queue&lt;string&gt; elem_arb_incom);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Consultores</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Lectura y escritura</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a94a32410a0d2b2066b0d7203efbf673f">leer</a>(<span class="keyword">const</span> <a class="code" href="class_especie.html">Especie</a> &amp;esp);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a7024bdfa8a885c9291bb33bc66ed98ce">escribir</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a63e97213c587bfce427b75c0fe29eace">escribir_genotipo</a>(<span class="keywordtype">string</span> nombre) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poblacion.html#a44518707081153d520d7781ea7691b19">escribir_arbol</a>(<span class="keywordtype">string</span> ind);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* Poblacion_hh */</span><span class="preprocessor"></span></div><div class="ttc" id="class_poblacion_html_a7024bdfa8a885c9291bb33bc66ed98ce"><div class="ttname"><a href="class_poblacion.html#a7024bdfa8a885c9291bb33bc66ed98ce">Poblacion::escribir</a></div><div class="ttdeci">void escribir() const </div><div class="ttdoc">Escribe una población. </div></div>
<div class="ttc" id="class_poblacion_html_a83e45d5057cb4496647d0aed76071876"><div class="ttname"><a href="class_poblacion.html#a83e45d5057cb4496647d0aed76071876">Poblacion::reproducir</a></div><div class="ttdeci">void reproducir(string madre, string padre, string hijo, vector&lt; vector&lt; int &gt; &gt; &amp;matriz_rep, const Especie &amp;esp)</div><div class="ttdoc">Reproduce dos individuos y añade el hijo a la población. </div></div>
<div class="ttc" id="class_poblacion_html_ad3909b6ea27344b861b7cd548cb2b65e"><div class="ttname"><a href="class_poblacion.html#ad3909b6ea27344b861b7cd548cb2b65e">Poblacion::Poblacion</a></div><div class="ttdeci">Poblacion()</div><div class="ttdoc">Creadora por defecto. </div></div>
<div class="ttc" id="_cromosoma_8hh_html"><div class="ttname"><a href="_cromosoma_8hh.html">Cromosoma.hh</a></div><div class="ttdoc">Especificación de la clase Cromosoma. </div></div>
<div class="ttc" id="class_poblacion_html_a63e97213c587bfce427b75c0fe29eace"><div class="ttname"><a href="class_poblacion.html#a63e97213c587bfce427b75c0fe29eace">Poblacion::escribir_genotipo</a></div><div class="ttdeci">void escribir_genotipo(string nombre) const </div><div class="ttdoc">Escribe un genotipo de un individuo. </div></div>
<div class="ttc" id="class_poblacion_html_a94a32410a0d2b2066b0d7203efbf673f"><div class="ttname"><a href="class_poblacion.html#a94a32410a0d2b2066b0d7203efbf673f">Poblacion::leer</a></div><div class="ttdeci">void leer(const Especie &amp;esp)</div><div class="ttdoc">Lee una población de una especie. </div></div>
<div class="ttc" id="class_individuo_html"><div class="ttname"><a href="class_individuo.html">Individuo</a></div><div class="ttdoc">Representa un individuo de la especie. </div><div class="ttdef"><b>Definition:</b> <a href="_individuo_8hh_source.html#l00025">Individuo.hh:25</a></div></div>
<div class="ttc" id="class_poblacion_html_a4622ccceef105548460351376791f8f6"><div class="ttname"><a href="class_poblacion.html#a4622ccceef105548460351376791f8f6">Poblacion::anadir_individuo</a></div><div class="ttdeci">void anadir_individuo(const Individuo &amp;ind)</div><div class="ttdoc">Añade un individuo sin ascendentes a la población. </div></div>
<div class="ttc" id="class_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa una especie. </div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00021">Especie.hh:21</a></div></div>
<div class="ttc" id="class_poblacion_html"><div class="ttname"><a href="class_poblacion.html">Poblacion</a></div><div class="ttdoc">Representa un poblacion de individuos de una misma especie. </div><div class="ttdef"><b>Definition:</b> <a href="_poblacion_8hh_source.html#l00026">Poblacion.hh:26</a></div></div>
<div class="ttc" id="_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Especificación de la clase Especie. </div></div>
<div class="ttc" id="class_poblacion_html_a2dd7bd82d100852ad3767d5830fe932a"><div class="ttname"><a href="class_poblacion.html#a2dd7bd82d100852ad3767d5830fe932a">Poblacion::completar_arbol_genealogico</a></div><div class="ttdeci">void completar_arbol_genealogico(queue&lt; string &gt; elem_arb_incom)</div><div class="ttdoc">Completa un arbol genealogico. </div></div>
<div class="ttc" id="class_poblacion_html_a44518707081153d520d7781ea7691b19"><div class="ttname"><a href="class_poblacion.html#a44518707081153d520d7781ea7691b19">Poblacion::escribir_arbol</a></div><div class="ttdeci">void escribir_arbol(string ind)</div><div class="ttdoc">Escribe un arbol de un individuo. </div></div>
<div class="ttc" id="_individuo_8hh_html"><div class="ttname"><a href="_individuo_8hh.html">Individuo.hh</a></div><div class="ttdoc">Especificación de la clase Individuo. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
