<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica de PRO2. Experimentos genéticos de laboratorio.: Referencia de la Clase Individuo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Experimentos genéticos de laboratorio.
   &#160;<span id="projectnumber">version 1 07-abril-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_individuo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Individuo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un individuo de la especie.  
 <a href="class_individuo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3042a660b9789ee24dd3658248c8e0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a> ()</td></tr>
<tr class="memdesc:a3042a660b9789ee24dd3658248c8e0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a3042a660b9789ee24dd3658248c8e0b9">Más...</a><br /></td></tr>
<tr class="separator:a3042a660b9789ee24dd3658248c8e0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e303d7179a1ad0f0f2986d093d830a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aa4e303d7179a1ad0f0f2986d093d830a">Individuo</a> (string nombre, const <a class="el" href="class_individuo.html">Individuo</a> &amp;madre, const <a class="el" href="class_individuo.html">Individuo</a> &amp;padre, const <a class="el" href="class_especie.html">Especie</a> &amp;esp)</td></tr>
<tr class="memdesc:aa4e303d7179a1ad0f0f2986d093d830a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un individuo a partir de los genotipos de los progenitores.  <a href="#aa4e303d7179a1ad0f0f2986d093d830a">Más...</a><br /></td></tr>
<tr class="separator:aa4e303d7179a1ad0f0f2986d093d830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30b51c4b8268e4e2cd0f3ac77f20b07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#ac30b51c4b8268e4e2cd0f3ac77f20b07">tiene_ascendientes</a> () const </td></tr>
<tr class="memdesc:ac30b51c4b8268e4e2cd0f3ac77f20b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si tiene ascendientes.  <a href="#ac30b51c4b8268e4e2cd0f3ac77f20b07">Más...</a><br /></td></tr>
<tr class="separator:ac30b51c4b8268e4e2cd0f3ac77f20b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c32d5439ebad9b120c582bf172d116"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a40c32d5439ebad9b120c582bf172d116">consultar_es_masculino</a> () const </td></tr>
<tr class="memdesc:a40c32d5439ebad9b120c582bf172d116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de su sexo.  <a href="#a40c32d5439ebad9b120c582bf172d116">Más...</a><br /></td></tr>
<tr class="separator:a40c32d5439ebad9b120c582bf172d116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0256784d237c97bdbd515bebc1d75574"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a0256784d237c97bdbd515bebc1d75574">consultar_nombre</a> () const </td></tr>
<tr class="memdesc:a0256784d237c97bdbd515bebc1d75574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de su nombre.  <a href="#a0256784d237c97bdbd515bebc1d75574">Más...</a><br /></td></tr>
<tr class="separator:a0256784d237c97bdbd515bebc1d75574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de458f5ab162422902d067d717eb5d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a9de458f5ab162422902d067d717eb5d7">consultar_madre</a> () const </td></tr>
<tr class="memdesc:a9de458f5ab162422902d067d717eb5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de su madre.  <a href="#a9de458f5ab162422902d067d717eb5d7">Más...</a><br /></td></tr>
<tr class="separator:a9de458f5ab162422902d067d717eb5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255f1cc78dd6c3c079f90b165c8fc1d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#a255f1cc78dd6c3c079f90b165c8fc1d2">consultar_padre</a> () const </td></tr>
<tr class="memdesc:a255f1cc78dd6c3c079f90b165c8fc1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de su padre.  <a href="#a255f1cc78dd6c3c079f90b165c8fc1d2">Más...</a><br /></td></tr>
<tr class="separator:a255f1cc78dd6c3c079f90b165c8fc1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2828dea808d8a09b6bc22719dca574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aca2828dea808d8a09b6bc22719dca574">leer</a> (const <a class="el" href="class_especie.html">Especie</a> &amp;esp)</td></tr>
<tr class="memdesc:aca2828dea808d8a09b6bc22719dca574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un individuo.  <a href="#aca2828dea808d8a09b6bc22719dca574">Más...</a><br /></td></tr>
<tr class="separator:aca2828dea808d8a09b6bc22719dca574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac432efd9d67a6c3773c226e05d4de02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">escribir</a> () const </td></tr>
<tr class="memdesc:aac432efd9d67a6c3773c226e05d4de02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un individuo.  <a href="#aac432efd9d67a6c3773c226e05d4de02">Más...</a><br /></td></tr>
<tr class="separator:aac432efd9d67a6c3773c226e05d4de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6531d01a1dfb1613ff87b2a22c1d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individuo.html#adb6531d01a1dfb1613ff87b2a22c1d4b">escribir_genotipo</a> () const </td></tr>
<tr class="memdesc:adb6531d01a1dfb1613ff87b2a22c1d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el genotipo de un individuo.  <a href="#adb6531d01a1dfb1613ff87b2a22c1d4b">Más...</a><br /></td></tr>
<tr class="separator:adb6531d01a1dfb1613ff87b2a22c1d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un individuo de la especie. </p>
<p>Contiene el nombre del padre, de la madre y del individuo, su sexo y su información genética. </p>

<p>Definición en la línea <a class="el" href="_individuo_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_individuo_8hh_source.html">Individuo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a3042a660b9789ee24dd3658248c8e0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un individuo. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un individuo sin leer, es decir, sin información genética, ni nombre, ni padres, ni sexo. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4e303d7179a1ad0f0f2986d093d830a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individuo::Individuo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>madre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_individuo.html">Individuo</a> &amp;&#160;</td>
          <td class="paramname"><em>padre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un individuo a partir de los genotipos de los progenitores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El padre es un individuo valido. La madre es un individuo valido. Se leen los valores que determinan la reproduccion, en el siguiente orden:<ol type="1">
<li>Cual de los pares de la madre forma el ovulo ('0' &ndash;&gt; primero , '1' &ndash;&gt; segundo)</li>
<li>Cual de los pares de la madre forma el espermatozoide ('0' &ndash;&gt; primero , '1' &ndash;&gt; segundo)</li>
<li>Un conjunto de N+1 enteros entre 0 y li que indican el punto de corte de cada par de cromosomas (N y li dependen de la especie).</li>
</ol>
</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea un individuo hijo de padre y hijo de madre a partir los genotipos de los padres, segun los datos de entrada. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac30b51c4b8268e4e2cd0f3ac77f20b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::tiene_ascendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si tiene ascendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si tiene padre o madre y false si no. </dd></dl>

</div>
</div>
<a class="anchor" id="a40c32d5439ebad9b120c582bf172d116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Individuo::consultar_es_masculino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de su sexo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si es masculino y false si es femenino. </dd></dl>

</div>
</div>
<a class="anchor" id="a0256784d237c97bdbd515bebc1d75574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::consultar_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de su nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre del individuo. </dd></dl>

</div>
</div>
<a class="anchor" id="a9de458f5ab162422902d067d717eb5d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::consultar_madre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de su madre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre de la madre del individuo. </dd></dl>

</div>
</div>
<a class="anchor" id="a255f1cc78dd6c3c079f90b165c8fc1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Individuo::consultar_padre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de su padre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el nombre del padre del individuo. </dd></dl>

</div>
</div>
<a class="anchor" id="aca2828dea808d8a09b6bc22719dca574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::leer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_especie.html">Especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se leen los datos de cada individuo en el siguiente orden:<ol type="1">
<li>un nombre para el individuo que lo identificara (string con letras y digitos).</li>
<li>La composicion genetica del individuo: 2.1 una 'X' si es hembra o una 'Y' si es macho. 2.2 primero se leen los cromosomas sexuales, primero el X y luego el X o Y dependiendo de su sexo (2.1), a continuacion se leen todos los cromosomas normales segun su especificacion.</li>
</ol>
</dd></dl>
<p>esp es la especie del individuo.</p>
<dl class="section post"><dt>Postcondición</dt><dd>Se almacena la informacion en el individuo de la especie esp. </dd></dl>

</div>
</div>
<a class="anchor" id="aac432efd9d67a6c3773c226e05d4de02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el nombre del individuo, el sexo, y los padres (si no tiene son $). </dd></dl>

</div>
</div>
<a class="anchor" id="adb6531d01a1dfb1613ff87b2a22c1d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Individuo::escribir_genotipo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el genotipo de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto.</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los cromosomas del individuo por orden creciente, por orden creciente de identificador de par de cromosomas (primero el par de cromosomas sexuales y luego los N pares de cromosomas normales); dentro de cada par, primero se escribira el primer cromosoma y luego el segundo; dentro de cada cromosoma, se escribiran los valores de los genes por orden creciente de posicion. Para cada par de cromosomas, el orden entre los dos cromosomas depende de si el individuo tiene progenitores conocidos o no. Si se trata de un individuo sin ascendientes, el orden de escritura sera el mismo que el orden en que se leyeron los dos cromosomas. Si se trata de un individuo con ascendientes, primero se escribira c′i1 y luego c′i2, resultado del cruce entre ci1 y ci2, donde ci1 es el cromosoma proveniente del ovulo (celula de la madre) y ci2 el cromosoma proveniente del espermatozoide (celula del padre). </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_individuo_8hh_source.html">Individuo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
