<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica de PRO2. Experimentos genéticos de laboratorio.: Referencia de la Clase Cromosoma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Experimentos genéticos de laboratorio.
   &#160;<span id="projectnumber">version 1 07-abril-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cromosoma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cromosoma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene la informacion genetica de un cromosoma.  
 <a href="class_cromosoma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8367f3dd60c6af083aed533c69f17b29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma</a> ()</td></tr>
<tr class="memdesc:a8367f3dd60c6af083aed533c69f17b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#a8367f3dd60c6af083aed533c69f17b29">Más...</a><br /></td></tr>
<tr class="separator:a8367f3dd60c6af083aed533c69f17b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b63ce7e4c4db0060336afd62a4d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a846b63ce7e4c4db0060336afd62a4d20">Cromosoma</a> (int li)</td></tr>
<tr class="memdesc:a846b63ce7e4c4db0060336afd62a4d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un cromosoma de un tamaño especifico.  <a href="#a846b63ce7e4c4db0060336afd62a4d20">Más...</a><br /></td></tr>
<tr class="separator:a846b63ce7e4c4db0060336afd62a4d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f049c73703bdf492cfa8e0daa86d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#ac3f049c73703bdf492cfa8e0daa86d48">cruzamiento_sexuales</a> (const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;secundario, int k, int li) const </td></tr>
<tr class="memdesc:ac3f049c73703bdf492cfa8e0daa86d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cruza los cromosomas sexuales y devuelve el derivado.  <a href="#ac3f049c73703bdf492cfa8e0daa86d48">Más...</a><br /></td></tr>
<tr class="separator:ac3f049c73703bdf492cfa8e0daa86d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ee9f62a268890626c3bef450a1af54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cromosoma.html">Cromosoma</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#a18ee9f62a268890626c3bef450a1af54">cruzamiento_normales</a> (const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;secundario, int k) const </td></tr>
<tr class="memdesc:a18ee9f62a268890626c3bef450a1af54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cruza los cromosomas normales y devuelve el derivado.  <a href="#a18ee9f62a268890626c3bef450a1af54">Más...</a><br /></td></tr>
<tr class="separator:a18ee9f62a268890626c3bef450a1af54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3ef15e3f9af661572a768029e9c959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#abf3ef15e3f9af661572a768029e9c959">leer</a> (int li)</td></tr>
<tr class="memdesc:abf3ef15e3f9af661572a768029e9c959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un cromosoma.  <a href="#abf3ef15e3f9af661572a768029e9c959">Más...</a><br /></td></tr>
<tr class="separator:abf3ef15e3f9af661572a768029e9c959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed23a49a09e966c250767513e416df61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cromosoma.html#aed23a49a09e966c250767513e416df61">escribir</a> () const </td></tr>
<tr class="memdesc:aed23a49a09e966c250767513e416df61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un cromosoma.  <a href="#aed23a49a09e966c250767513e416df61">Más...</a><br /></td></tr>
<tr class="separator:aed23a49a09e966c250767513e416df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene la informacion genetica de un cromosoma. </p>
<p>Contiene un vector con información genética del cromosoma. </p>

<p>Definición en la línea <a class="el" href="_cromosoma_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_cromosoma_8hh_source.html">Cromosoma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a8367f3dd60c6af083aed533c69f17b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cromosoma::Cromosoma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cromosoma sin informacion. </dd></dl>

</div>
</div>
<a class="anchor" id="a846b63ce7e4c4db0060336afd62a4d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cromosoma::Cromosoma </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un cromosoma de un tamaño especifico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un cromosoma sin informacion de tamaño li. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ac3f049c73703bdf492cfa8e0daa86d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Cromosoma::cruzamiento_sexuales </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>secundario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>li</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cruza los cromosomas sexuales y devuelve el derivado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El cromosoma secundario es un cromosoma valido, 0 &lt;= k &lt;= li y li es la longitud de la parte comun entre cromosomas. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un cromosoma que corresponde de 0 a k al parametro implicito, de k+1 a li corresponde al cromosoma secundario y de li hasta el tamaño del cromosoma implicito correspondera al parametro implicito. </dd></dl>

</div>
</div>
<a class="anchor" id="a18ee9f62a268890626c3bef450a1af54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cromosoma.html">Cromosoma</a> Cromosoma::cruzamiento_normales </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cromosoma.html">Cromosoma</a> &amp;&#160;</td>
          <td class="paramname"><em>secundario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cruza los cromosomas normales y devuelve el derivado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El cromosoma secundario es un cromosoma valido y 0 &lt;= k &lt;= li </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve un cromosoma que corresponde de 0 a k al parametro implicito y de k+1 a li corresponde al cromosoma secundario. </dd></dl>

</div>
</div>
<a class="anchor" id="abf3ef15e3f9af661572a768029e9c959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosoma::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un cromosoma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La informacion del cromosoma se lee en el siguiente orden:<ol type="1">
<li>Se leen un total de li (li &gt;= 1) enteros positivos. </li>
</ol>
</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se almacenan los datos leidos en el cromosoma. </dd></dl>

</div>
</div>
<a class="anchor" id="aed23a49a09e966c250767513e416df61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cromosoma::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un cromosoma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el contenido del cromosoma. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cromosoma_8hh_source.html">Cromosoma.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
