<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica de PRO2. Experimentos genéticos de laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Experimentos genéticos de laboratorio.
   &#160;<span id="projectnumber">version 1 07-abril-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Individuo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_individuo.html">Individuo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a40c32d5439ebad9b120c582bf172d116">consultar_es_masculino</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a9de458f5ab162422902d067d717eb5d7">consultar_madre</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a0256784d237c97bdbd515bebc1d75574">consultar_nombre</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#a255f1cc78dd6c3c079f90b165c8fc1d2">consultar_padre</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">escribir</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#adb6531d01a1dfb1613ff87b2a22c1d4b">escribir_genotipo</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>()</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#aa4e303d7179a1ad0f0f2986d093d830a">Individuo</a>(string nombre, const Individuo &amp;madre, const Individuo &amp;padre, const Especie &amp;esp)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_individuo.html#aca2828dea808d8a09b6bc22719dca574">leer</a>(const Especie &amp;esp)</td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_individuo.html#ac30b51c4b8268e4e2cd0f3ac77f20b07">tiene_ascendientes</a>() const </td><td class="entry"><a class="el" href="class_individuo.html">Individuo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
