<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica de PRO2. Experimentos genéticos de laboratorio.: Referencia de la Clase Especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Experimentos genéticos de laboratorio.
   &#160;<span id="projectnumber">version 1 07-abril-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie.  
 <a href="class_especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a272c2488719cc9874b2f174906675b3d">Más...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94666f2f2ff0dcfe29e2065eabdce213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a94666f2f2ff0dcfe29e2065eabdce213">consultar_pares_cromosomas</a> () const </td></tr>
<tr class="memdesc:a94666f2f2ff0dcfe29e2065eabdce213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de pares de cromosomas.  <a href="#a94666f2f2ff0dcfe29e2065eabdce213">Más...</a><br /></td></tr>
<tr class="separator:a94666f2f2ff0dcfe29e2065eabdce213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b45f904d78a40980e4e5416b2114c28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2b45f904d78a40980e4e5416b2114c28">consultar_longitud_cromosoma_normal</a> (int i) const </td></tr>
<tr class="memdesc:a2b45f904d78a40980e4e5416b2114c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud de un cromosoma.  <a href="#a2b45f904d78a40980e4e5416b2114c28">Más...</a><br /></td></tr>
<tr class="separator:a2b45f904d78a40980e4e5416b2114c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38523cc3b55bb9d5764dddabc22c7da2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a38523cc3b55bb9d5764dddabc22c7da2">consultar_longitud_cromosoma_x</a> () const </td></tr>
<tr class="memdesc:a38523cc3b55bb9d5764dddabc22c7da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud de x.  <a href="#a38523cc3b55bb9d5764dddabc22c7da2">Más...</a><br /></td></tr>
<tr class="separator:a38523cc3b55bb9d5764dddabc22c7da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52aba18b3261338808cd78c92ba4388e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a52aba18b3261338808cd78c92ba4388e">consultar_longitud_cromosoma_y</a> () const </td></tr>
<tr class="memdesc:a52aba18b3261338808cd78c92ba4388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la longitud de y.  <a href="#a52aba18b3261338808cd78c92ba4388e">Más...</a><br /></td></tr>
<tr class="separator:a52aba18b3261338808cd78c92ba4388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335c9ddc4757e964d78e6267304cf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">leer</a> ()</td></tr>
<tr class="memdesc:a2335c9ddc4757e964d78e6267304cf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de la especie.  <a href="#a2335c9ddc4757e964d78e6267304cf52">Más...</a><br /></td></tr>
<tr class="separator:a2335c9ddc4757e964d78e6267304cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una especie. </p>
<p>Contiene el número de pares de Cromosomas, el tamaño de cada uno de esos pares y el tamaño del cromosoma X e Y. </p>

<p>Definición en la línea <a class="el" href="_especie_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a272c2488719cc9874b2f174906675b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una especie. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se crea una especie donde N, lx, ly y v_li.size() == 0. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a94666f2f2ff0dcfe29e2065eabdce213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_pares_cromosomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de pares de cromosomas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve el numero de pares de cromosomas. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b45f904d78a40980e4e5416b2114c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_longitud_cromosoma_normal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud de un cromosoma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= i &lt;= N </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve la longitud de un cromosoma normal o la parte común de los cromosomas sexuales (si i representa el par sexual). </dd></dl>

</div>
</div>
<a class="anchor" id="a38523cc3b55bb9d5764dddabc22c7da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_longitud_cromosoma_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud de x. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve la longitud del cromosoma x. </dd></dl>

</div>
</div>
<a class="anchor" id="a52aba18b3261338808cd78c92ba4388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::consultar_longitud_cromosoma_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la longitud de y. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se devuelve la longitud del cromosoma y. </dd></dl>

</div>
</div>
<a class="anchor" id="a2335c9ddc4757e964d78e6267304cf52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura de la especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se leen los datos de la especie en el siguiente orden:<ol type="1">
<li>un entero positivo 1 &lt;= N que indica los pares de cromosomas normales</li>
<li>un conjunto de N+1 enteros positivos 1 &lt;= li (0 &lt;= i &lt;= N) que indican la longitud del par i o la parte común de los cromosomas sexuales (si i representa el par sexual)</li>
<li>un entero positivo 1 &lt;= lx que indica la longitud del cromosoma x</li>
<li>un entero positivo 1 &lt;= ly que indica la longitud del cromosoma y</li>
</ol>
</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se asignan esos datos a la especie. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
