<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica de PRO2. Experimentos genéticos de laboratorio.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Experimentos genéticos de laboratorio.
   &#160;<span id="projectnumber">version 1 07-abril-2017</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>anadir_individuo()
: <a class="el" href="class_poblacion.html#a4622ccceef105548460351376791f8f6">Poblacion</a>
</li>
<li>completar_arbol_genealogico()
: <a class="el" href="class_poblacion.html#a2dd7bd82d100852ad3767d5830fe932a">Poblacion</a>
</li>
<li>consultar_es_masculino()
: <a class="el" href="class_individuo.html#a40c32d5439ebad9b120c582bf172d116">Individuo</a>
</li>
<li>consultar_longitud_cromosoma_normal()
: <a class="el" href="class_especie.html#a2b45f904d78a40980e4e5416b2114c28">Especie</a>
</li>
<li>consultar_longitud_cromosoma_x()
: <a class="el" href="class_especie.html#a38523cc3b55bb9d5764dddabc22c7da2">Especie</a>
</li>
<li>consultar_longitud_cromosoma_y()
: <a class="el" href="class_especie.html#a52aba18b3261338808cd78c92ba4388e">Especie</a>
</li>
<li>consultar_madre()
: <a class="el" href="class_individuo.html#a9de458f5ab162422902d067d717eb5d7">Individuo</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_individuo.html#a0256784d237c97bdbd515bebc1d75574">Individuo</a>
</li>
<li>consultar_padre()
: <a class="el" href="class_individuo.html#a255f1cc78dd6c3c079f90b165c8fc1d2">Individuo</a>
</li>
<li>consultar_pares_cromosomas()
: <a class="el" href="class_especie.html#a94666f2f2ff0dcfe29e2065eabdce213">Especie</a>
</li>
<li>Cromosoma()
: <a class="el" href="class_cromosoma.html#a8367f3dd60c6af083aed533c69f17b29">Cromosoma</a>
</li>
<li>cruzamiento_normales()
: <a class="el" href="class_cromosoma.html#a18ee9f62a268890626c3bef450a1af54">Cromosoma</a>
</li>
<li>cruzamiento_sexuales()
: <a class="el" href="class_cromosoma.html#ac3f049c73703bdf492cfa8e0daa86d48">Cromosoma</a>
</li>
<li>escribir()
: <a class="el" href="class_cromosoma.html#aed23a49a09e966c250767513e416df61">Cromosoma</a>
, <a class="el" href="class_individuo.html#aac432efd9d67a6c3773c226e05d4de02">Individuo</a>
, <a class="el" href="class_poblacion.html#a7024bdfa8a885c9291bb33bc66ed98ce">Poblacion</a>
</li>
<li>escribir_arbol()
: <a class="el" href="class_poblacion.html#a44518707081153d520d7781ea7691b19">Poblacion</a>
</li>
<li>escribir_genotipo()
: <a class="el" href="class_individuo.html#adb6531d01a1dfb1613ff87b2a22c1d4b">Individuo</a>
, <a class="el" href="class_poblacion.html#a63e97213c587bfce427b75c0fe29eace">Poblacion</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
<li>Individuo()
: <a class="el" href="class_individuo.html#a3042a660b9789ee24dd3658248c8e0b9">Individuo</a>
</li>
<li>leer()
: <a class="el" href="class_cromosoma.html#abf3ef15e3f9af661572a768029e9c959">Cromosoma</a>
, <a class="el" href="class_especie.html#a2335c9ddc4757e964d78e6267304cf52">Especie</a>
, <a class="el" href="class_individuo.html#aca2828dea808d8a09b6bc22719dca574">Individuo</a>
, <a class="el" href="class_poblacion.html#a94a32410a0d2b2066b0d7203efbf673f">Poblacion</a>
</li>
<li>Poblacion()
: <a class="el" href="class_poblacion.html#ad3909b6ea27344b861b7cd548cb2b65e">Poblacion</a>
</li>
<li>reproducir()
: <a class="el" href="class_poblacion.html#a83e45d5057cb4496647d0aed76071876">Poblacion</a>
</li>
<li>tiene_ascendientes()
: <a class="el" href="class_individuo.html#ac30b51c4b8268e4e2cd0f3ac77f20b07">Individuo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
